# jsfajaxpush

./: README.txt  pom.xml
model/: News.annotationsmodel
src/main/java-gen/id/co/bippo/jsfajaxpush/: Article.java
src/main/java/id/co/bippo/jsfajaxpush/: ArticleCreatedEvent.java  ArticleRepository.java  Gossiper.java  PubSubResource.java  RandomNewsGenerator.java  UserSession.java
src/main/resources/: orm.xml  shiro.ini
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: news.xhtml
src/main/webapp/templates/: common.xhtml
