# The IniShiroFilter configuration is very powerful and flexible, while still remaining succinct.
# Please read the org.apache.shiro.web.servlet.IniShiroFilter JavaDoc for information.

# Quick Tip: Instead of having this configuration here in web.xml, you can instead
# move all of this to a 'shiro.ini' file at the root of the classpath and remove
# the 'config' init-param. Or you can specify the 'configPath' init-param and specify the
# path to a resource at any location (url, file or classpath). This may be desired if the
# config gets long and you want to keep web.xml clean.

[users]
# format: username = password, role1, role2, ..., roleN
root = secret,admin
guest = guest,guest
presidentskroob = 12345,president,admin
darkhelmet = ludicrousspeed,darklord,schwartz
lonestarr = vespa,goodguy,schwartz

[roles]
# format; roleName = permission1, permission2, ..., permissionN
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5
user = *

[urls]
#/api/pubsub/** = anon
#/api/** = anon, authcBasic
